AUTH_API_ENDPOINT=/validate/%s/%s/%s
AUTH_API_HOST=http://auth-api:8082/auth
NEWS_API_HOST=https://newsapi.org/v2
NEWS_API_KEY=0d66e7cd243943fb93970e7d8e231425
PGTZ=America/Sao_Paulo
POSTGRES_DB=db
POSTGRES_HOST=news-db
POSTGRES_PASSWORD=pass
POSTGRES_USER=user
SERVER_PORT=8083
TZ=America/Sao_Paulo
